# SquirrelMoney

./: .classpath  .gitignore  .project  README.md  pom.xml
misc/: purge.sql  schema.sql
src/main/java/ca/sergiy/velocity/: VelocityToolsView.java
src/main/java/pl/squirrel/money/api/: SpendingCategory.java  SpendingTotal.java  TableData.java
src/main/java/pl/squirrel/money/config/: AppConfig.java  PersistenceConfig.java  ViewConfig.java
src/main/java/pl/squirrel/money/data/: PersistenceConfig.java  SpendingDao.java
src/main/java/pl/squirrel/money/entity/: Spending.java
src/main/java/pl/squirrel/money/spending/: SpendingAutosuggest.java
src/main/java/pl/squirrel/money/tools/: CSVReaderWrapper.java  SpendingImporter.java
src/main/java/pl/squirrel/money/web/: Clock.java  HelloWorldController.java  SpendingCommand.java  SpendingCommandConverter.java  SpendingCommandValidator.java  SpendingController.java  SpendingDateConverter.java  SpendingEditionController.java  SpendingImportController.java  SpendingViewingController.java  VelocityToolsView.java  ViewConfig.java
src/main/java/pl/squirrel/svt/: VelocityTilesInitializer.java
src/main/resources/: hibernate.properties  log4j.properties  messages.properties  tools.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tiles.xml  tools.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/velocity/: spending_category_monthly.vm  spending_import.vm  spending_insert.vm  spending_list.vm  spending_list_2.vm  template.vm
src/main/webapp/js/: spending_insert.js
src/test/java/pl/squirrel/money/: ITJest.java  TestTest.java
src/test/java/pl/squirrel/money/data/: DaoTestConfig.java  SpendingDaoTest.java
src/test/java/pl/squirrel/money/integrationtest/: IntegrationTestConfig.java  SpendingInsertITCase.java
src/test/java/pl/squirrel/money/web/: SpendingCommandConverterTest.java  SpendingDateConverterTest.java  SpendingEditionControllerTest.java
src/test/resources/: db.properties.sample
